# YATIR
Yet Another TFIDF Implementation in Rust

## What is even TF-IDF
TF-IDF measures the significance of words in a corpus of documents.
It accomplishes that by looking at how often terms appear in a file compared to their overall frequency in all files.

## Quick theory
*WIP*

## Installation
*WIP*

## Usage
*WIP*
